[gd_scene load_steps=24 format=2]

[ext_resource path="res://art/animations/gothicvania patreon collection/Hell-Beast-Files/PNG/without-stroke/hell-beast-breath.png" type="Texture" id=1]
[ext_resource path="res://art/animations/gothicvania patreon collection/Hell-Beast-Files/PNG/without-stroke/hell-beast-burn.png" type="Texture" id=2]
[ext_resource path="res://art/animations/gothicvania patreon collection/Hell-Beast-Files/PNG/without-stroke/hell-beast-idle.png" type="Texture" id=3]
[ext_resource path="res://scenes/actors/enemies/Demon.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI/ActorHPBar.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 55, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 110, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 165, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 220, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 275, 0, 55, 67 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 74, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 148, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 222, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 296, 0, 74, 160 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 370, 0, 74, 160 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "breath",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "burn",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=18]
height = 24.0

[node name="Demon" type="KinematicBody2D"]
position = Vector2( 0, -5 )
collision_layer = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 17 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3, 16 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 18 )

[node name="HPBar" parent="." instance=ExtResource( 5 )]
margin_left = -24.0
margin_top = -50.0
margin_right = 26.0
margin_bottom = -42.0
